apply plugin:'java'
apply plugin:'eclipse'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: "jacoco"

repositories {
	jcenter()
	mavenCentral()
}
dependencies {
	compile 'joda-time:joda-time:2.10'
	testCompile('junit:junit:4.12')
}
pmd {
  pmdTest.enabled = false
  ruleSets = ["java-basic","java-braces","java-clone","java-codesize","java-comments",
              "java-controversial","java-coupling","java-design","java-empty",
              "java-finalizers","java-imports","java-naming",
              "java-optimizations","java-strings","java-unusedcode"]
  toolVersion = '5.8.1'
  ignoreFailures = true
}

tasks.withType(Pmd){
  reports {
    xml.enabled true
    html.enabled true
  }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        html.enabled false
    }
}
checkstyle {
    checkstyleTest.enabled = false
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = true
}
checkstyleMain {
    source ='src/main/java'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
  ignoreFailures = true
}